{
  "name": "Node-Ember",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.10.3",
    "ejs": "*",
    "method-override": "*",
    "secure_random": "^0.1.0",
    "moment": "^2.8.2",
    "JSON": "^1.0.0",
    "cjson": "^0.3.0",
    "consolidate": "^0.10.0",
    "mammoth": "^0.3.9",
    "solr-client": "^0.3.0",
    "mysql": "^2.4.3",
    "cryptr": "^1.0.0"
  }
}
